.property-profile-content {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    .pp-card {
        width     : 300px;
        margin-top: 30px;
        height: 161px;
        flex-shrink: 0;
        margin-right: 20px;
        .card-title {
            font-size    : 3em;
            text-align   : center;
            margin-bottom: 0;
        }

        :global(.ant-skeleton-content) {
            text-align: -webkit-center;
            height: 63px;
        }
    }
}