<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      -webkit-tap-highlight-color: transparent;
      height: 100%;
      touch-action: none;
    }

    .init-loading {
      background: linear-gradient(to right, #004771, red);
      -webkit-background-clip: text;
      color: transparent;
      font-size: 16px!important;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
      font-variant: tabular-nums;
      line-height: 1.5;
      position: fixed;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div id="root" style="height: 100%;">
    <div class="init-loading">Please Login Alexa-BMS</div>
  </div>
  <script src="./config.js"></script>
</body>

</html>