.property-profile-page {
    min-width: 900px;
    .property-profile-content {
        display       : flex;
        flex-direction: row;
        align-content : flex-start;
        flex-wrap     : wrap;

        .pp-card {
            width       : 300px;
            margin-top  : 30px;
            height      : 140px;
            flex-shrink : 0;
            margin-right: 20px;

            .card-title {
                font-size    : 2em;
                text-align   : center;
                margin-bottom: 0;
            }

            :global(.ant-card-body) {
                height: 90px;
            }
        }
    }

    .charts-wrapper {
        margin-top: 30px;

        .card-title {
            font-size    : 1.6em;
            text-align   : center;
            margin-bottom: 0;
        }

        :global(.ant-card-body) {
            height: 372px;
        }
    }

    :global(.ant-skeleton-content) {
        text-align: -webkit-center;
        height    : 63px;
    }
}