.not-found {
    height          : 100%;

    .message {
        margin-top            : 100px;
        // color                 : #FFF;
        font-family           : sans-serif;
        font-size             : 9.6px;
        line-height           : 22px;
        letter-spacing        : 0.2px;
        text-align            : center;
        -webkit-font-smoothing: antialiased;

        .animation-alien {
            padding-top: 250px;
            background : url(@/assets/404.gif) no-repeat 50% 0;
            background-size: cover;
            height:200px;
            width: 200px;
            margin     : 0 auto;
        }
        p {
            line-height: 2.0em;
            opacity    : 1;
            font-size  : 16px;
            font-weight: 200;
            width: 350px;
            margin     : 0 auto;
            color      : #999;
            // font-family: lexia, Georgia, Times New Roman, Times, serif;
            transition : opacity 0.4s ease-in;
        }

        a {
            position         : relative;
            cursor           : pointer;
            display          : inline-block;
            margin-top       : 20px;
            padding          : 15px 35px;
            border           : 1px solid #428bca;
            border-radius    : 3px;
            // font-family   : ff-good-headline-web-pro-con, Helvetica Neue, Helvetica, Arial, Lucida Grande, sans-serif;
            font-size        : 15px;
            text-transform   : uppercase;
            color            : #428bca;
            z-index          : 1;
            opacity          : 1;
            background       : 0 0;
            transition       : all .3s ease-in-out;
        }
    
        a:hover {
            background: #428bca;
            color: #fff;
        }
    }

    
}